#STM Touch Studio user settings - do not edit
#Fri Mar 30 23:17:00 ICT 2018
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1522426130117
GdbVar.LastExecRelative=MDK-ARM\\Sowing_Machine\\Sowing_Machine.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=113
GeneralPurpose.ScrollExpr.Height=17
GeneralPurpose.ScrollPlugin.Height=17
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=17
GeneralPurpose.VerticalSplit2=39
GeneralPurpose.VerticalSplit3=114
GeneralPurpose.VerticalSplit4=242
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/Asus/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=51.0
VarViewer1.Range.Up=64.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=4
VarViewer1.Var0.Name=PID_PWM_L.Kd
VarViewer1.Var1.Name=PID_PWM_L.Ki
VarViewer1.Var2.Name=PID_PWM_L.Kp
VarViewer1.Var3.Name=MOTOR_LEFT_HANDLE.Motor_Veclocity
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=182
Variable.Col2ModelIdx=2
Variable.Col2Width=38
Variable.Col3ModelIdx=3
Variable.Col3Width=38
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=25
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536870944
Variable0.Color=0x6699ff
Variable0.Name=a_pid
Variable0.Type=double
Variable1.AcqMode=false
Variable1.Address=536870952
Variable1.Color=0x999999
Variable1.Name=b_pid
Variable1.Type=double
Variable10.AcqMode=false
Variable10.Address=536871096
Variable10.Color=0x990066
Variable10.Name=PID_PWM_L.PID_Duty_Cycle
Variable10.Type=double
Variable11.AcqMode=false
Variable11.Address=536871080
Variable11.Color=0xcc9900
Variable11.Name=PID_PWM_L.Result
Variable11.Type=double
Variable12.AcqMode=false
Variable12.Address=536871088
Variable12.Color=0xff00ff
Variable12.Name=PID_PWM_L.Result_1
Variable12.Type=double
Variable13.AcqMode=false
Variable13.Address=536871120
Variable13.Color=0xff0000
Variable13.Name=PID_PWM_L.Result_Limit
Variable13.Type=double
Variable14.AcqMode=false
Variable14.Address=536871072
Variable14.Color=0x00ff00
Variable14.Name=PID_PWM_L.Setpoint
Variable14.Type=double
Variable15.AcqMode=false
Variable15.Address=536871032
Variable15.Color=0xcccc00
Variable15.Name=PID_PWM_L.Ts
Variable15.Type=double
Variable16.AcqMode=false
Variable16.Address=8
Variable16.Color=0x000000
Variable16.Name=PID_PWM_R.Kp
Variable16.Type=double
Variable17.AcqMode=false
Variable17.Address=536872144
Variable17.Color=0x660066
Variable17.Name=MOTOR_LEFT_HANDLE.Motor_Veclocity
Variable17.Type=double
Variable18.AcqMode=false
Variable18.Address=536872248
Variable18.Color=0x6699ff
Variable18.Name=MOTOR_RIGHT_HANDLE.Motor_Veclocity
Variable18.Type=double
Variable19.AcqMode=false
Variable19.Address=16
Variable19.Color=0x999999
Variable19.Name=PID_PWM_R.Ki
Variable19.Type=double
Variable2.AcqMode=false
Variable2.Address=536870936
Variable2.Color=0x9966ff
Variable2.Name=c_pid
Variable2.Type=double
Variable20.AcqMode=false
Variable20.Address=24
Variable20.Color=0x9966ff
Variable20.Name=PID_PWM_R.Kd
Variable20.Type=double
Variable21.AcqMode=false
Variable21.Address=32
Variable21.Color=0x00cc33
Variable21.Name=PID_PWM_R.Ts
Variable21.Type=double
Variable22.AcqMode=false
Variable22.Address=40
Variable22.Color=0xff6633
Variable22.Name=PID_PWM_R.Error
Variable22.Type=double
Variable23.AcqMode=false
Variable23.Address=80
Variable23.Color=0x006666
Variable23.Name=PID_PWM_R.Result
Variable23.Type=double
Variable24.AcqMode=false
Variable24.Address=536870920
Variable24.Color=0xff9999
Variable24.Name=Temp1_Test
Variable24.Type=double
Variable3.AcqMode=false
Variable3.Address=536871040
Variable3.Color=0x00cc33
Variable3.Name=PID_PWM_L.Error
Variable3.Type=double
Variable4.AcqMode=false
Variable4.Address=536871048
Variable4.Color=0xff6633
Variable4.Name=PID_PWM_L.Error_1
Variable4.Type=double
Variable5.AcqMode=false
Variable5.Address=536871056
Variable5.Color=0x006666
Variable5.Name=PID_PWM_L.Error_2
Variable5.Type=double
Variable6.AcqMode=false
Variable6.Address=536871112
Variable6.Color=0xff9999
Variable6.Name=PID_PWM_L.Error_Tolerance
Variable6.Type=double
Variable7.AcqMode=false
Variable7.Address=536871024
Variable7.Color=0x990000
Variable7.Name=PID_PWM_L.Kd
Variable7.Type=double
Variable8.AcqMode=false
Variable8.Address=536871016
Variable8.Color=0x0000c8
Variable8.Name=PID_PWM_L.Ki
Variable8.Type=double
Variable9.AcqMode=false
Variable9.Address=536871008
Variable9.Color=0x00cccc
Variable9.Name=PID_PWM_L.Kp
Variable9.Type=double
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
