#STM Touch Studio user settings - do not edit
#Sun Apr 01 23:03:43 ICT 2018
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1522597472730
GdbVar.LastExecRelative=MDK-ARM\\Sowing_Machine\\Sowing_Machine.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=191
GeneralPurpose.ScrollExpr.Height=17
GeneralPurpose.ScrollPlugin.Height=17
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=17
GeneralPurpose.VerticalSplit2=39
GeneralPurpose.VerticalSplit3=192
GeneralPurpose.VerticalSplit4=320
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link JTAG
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/Asus/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=16
VarViewer1.Var0.Name=PID_Angle.Error
VarViewer1.Var1.Name=PID_Angle.Error_1
VarViewer1.Var10.Name=PID_Angle.Result_Limit
VarViewer1.Var11.Name=PID_Angle.Setpoint
VarViewer1.Var12.Name=PID_Angle.Ts
VarViewer1.Var13.Name=Cur_Angle
VarViewer1.Var14.Name=Test_1
VarViewer1.Var15.Name=v_offset
VarViewer1.Var2.Name=PID_Angle.Error_2
VarViewer1.Var3.Name=PID_Angle.Error_Tolerance
VarViewer1.Var4.Name=PID_Angle.Kd
VarViewer1.Var5.Name=PID_Angle.Ki
VarViewer1.Var6.Name=PID_Angle.Kp
VarViewer1.Var7.Name=PID_Angle.PID_Duty_Cycle
VarViewer1.Var8.Name=PID_Angle.Result
VarViewer1.Var9.Name=PID_Angle.Result_1
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=16
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871224
Variable0.Color=0x6699ff
Variable0.Name=PID_Angle.Error
Variable0.Type=double
Variable1.AcqMode=false
Variable1.Address=536871232
Variable1.Color=0x999999
Variable1.Name=PID_Angle.Error_1
Variable1.Type=double
Variable10.AcqMode=false
Variable10.Address=536871304
Variable10.Color=0x990066
Variable10.Name=PID_Angle.Result_Limit
Variable10.Type=double
Variable11.AcqMode=false
Variable11.Address=536871256
Variable11.Color=0xcc9900
Variable11.Name=PID_Angle.Setpoint
Variable11.Type=double
Variable12.AcqMode=false
Variable12.Address=536871216
Variable12.Color=0xff00ff
Variable12.Name=PID_Angle.Ts
Variable12.Type=double
Variable13.AcqMode=false
Variable13.Address=536871048
Variable13.Color=0xff0000
Variable13.Name=Cur_Angle
Variable13.Type=double
Variable14.AcqMode=false
Variable14.Address=536870984
Variable14.Color=0x00ff00
Variable14.Name=Test_1
Variable14.Type=unsigned 32-bit
Variable15.AcqMode=false
Variable15.Address=536871032
Variable15.Color=0xcccc00
Variable15.Name=v_offset
Variable15.Type=double
Variable2.AcqMode=false
Variable2.Address=536871240
Variable2.Color=0x9966ff
Variable2.Name=PID_Angle.Error_2
Variable2.Type=double
Variable3.AcqMode=false
Variable3.Address=536871296
Variable3.Color=0x00cc33
Variable3.Name=PID_Angle.Error_Tolerance
Variable3.Type=double
Variable4.AcqMode=false
Variable4.Address=536871208
Variable4.Color=0xff6633
Variable4.Name=PID_Angle.Kd
Variable4.Type=double
Variable5.AcqMode=false
Variable5.Address=536871200
Variable5.Color=0x006666
Variable5.Name=PID_Angle.Ki
Variable5.Type=double
Variable6.AcqMode=false
Variable6.Address=536871192
Variable6.Color=0xff9999
Variable6.Name=PID_Angle.Kp
Variable6.Type=double
Variable7.AcqMode=false
Variable7.Address=536871280
Variable7.Color=0x990000
Variable7.Name=PID_Angle.PID_Duty_Cycle
Variable7.Type=double
Variable8.AcqMode=false
Variable8.Address=536871264
Variable8.Color=0x0000c8
Variable8.Name=PID_Angle.Result
Variable8.Type=double
Variable9.AcqMode=false
Variable9.Address=536871272
Variable9.Color=0x00cccc
Variable9.Name=PID_Angle.Result_1
Variable9.Type=double
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
