#STM Touch Studio user settings - do not edit
#Thu Apr 05 11:54:57 ICT 2018
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1522903347600
GdbVar.LastExecRelative=MDK-ARM\\Sowing_Machine\\Sowing_Machine.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=84
GeneralPurpose.ScrollExpr.Height=17
GeneralPurpose.ScrollPlugin.Height=88
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=17
GeneralPurpose.VerticalSplit2=39
GeneralPurpose.VerticalSplit3=85
GeneralPurpose.VerticalSplit4=284
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/Asus/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=12.0
VarViewer1.Range.Up=24.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=12
VarViewer1.Var0.Name=MOTOR_LEFT_HANDLE.Motor_Veclocity
VarViewer1.Var1.Name=MOTOR_RIGHT_HANDLE.Motor_Veclocity
VarViewer1.Var10.Name=Turn_Right
VarViewer1.Var11.Name=Cur_Angle
VarViewer1.Var2.Name=vleft
VarViewer1.Var3.Name=vright
VarViewer1.Var4.Name=v_offset
VarViewer1.Var5.Name=PID_Angle.Kp
VarViewer1.Var6.Name=PID_Angle.Ki
VarViewer1.Var7.Name=PID_Angle.Kd
VarViewer1.Var8.Name=PID_Angle.Setpoint
VarViewer1.Var9.Name=PID_Angle.Result
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=12
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536872464
Variable0.Color=0x6699ff
Variable0.Name=MOTOR_LEFT_HANDLE.Motor_Veclocity
Variable0.Type=double
Variable1.AcqMode=false
Variable1.Address=536872568
Variable1.Color=0x999999
Variable1.Name=MOTOR_RIGHT_HANDLE.Motor_Veclocity
Variable1.Type=double
Variable10.AcqMode=false
Variable10.Address=536870966
Variable10.Color=0x990066
Variable10.Name=Turn_Right
Variable10.Type=unsigned 8-bit
Variable11.AcqMode=false
Variable11.Address=536871040
Variable11.Color=0xcc9900
Variable11.Name=Cur_Angle
Variable11.Type=double
Variable2.AcqMode=false
Variable2.Address=536871008
Variable2.Color=0x9966ff
Variable2.Name=vleft
Variable2.Type=double
Variable3.AcqMode=false
Variable3.Address=536871016
Variable3.Color=0x00cc33
Variable3.Name=vright
Variable3.Type=double
Variable4.AcqMode=false
Variable4.Address=536871024
Variable4.Color=0xff6633
Variable4.Name=v_offset
Variable4.Type=double
Variable5.AcqMode=false
Variable5.Address=536871184
Variable5.Color=0x006666
Variable5.Name=PID_Angle.Kp
Variable5.Type=double
Variable6.AcqMode=false
Variable6.Address=536871192
Variable6.Color=0xff9999
Variable6.Name=PID_Angle.Ki
Variable6.Type=double
Variable7.AcqMode=false
Variable7.Address=536871200
Variable7.Color=0x990000
Variable7.Name=PID_Angle.Kd
Variable7.Type=double
Variable8.AcqMode=false
Variable8.Address=536871248
Variable8.Color=0x0000c8
Variable8.Name=PID_Angle.Setpoint
Variable8.Type=double
Variable9.AcqMode=false
Variable9.Address=536871256
Variable9.Color=0x00cccc
Variable9.Name=PID_Angle.Result
Variable9.Type=double
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
