--cpu Cortex-M4.fp
"sowing_machine\stm32f4xx_it.o"
"sowing_machine\main.o"
"sowing_machine\stm32f4xx_hal_msp.o"
"sowing_machine\system_stm32f4xx.o"
"sowing_machine\startup_stm32f407xx.o"
"sowing_machine\stm32f4xx_hal_gpio.o"
"sowing_machine\stm32f4xx_hal_dma.o"
"sowing_machine\stm32f4xx_hal_cortex.o"
"sowing_machine\stm32f4xx_hal_flash.o"
"sowing_machine\stm32f4xx_hal_flash_ex.o"
"sowing_machine\stm32f4xx_hal_uart.o"
"sowing_machine\stm32f4xx_hal_i2c_ex.o"
"sowing_machine\stm32f4xx_hal_sd.o"
"sowing_machine\stm32f4xx_hal_flash_ramfunc.o"
"sowing_machine\stm32f4xx_hal_dma_ex.o"
"sowing_machine\stm32f4xx_hal.o"
"sowing_machine\stm32f4xx_hal_tim.o"
"sowing_machine\stm32f4xx_hal_rcc.o"
"sowing_machine\stm32f4xx_hal_i2c.o"
"sowing_machine\stm32f4xx_hal_pwr_ex.o"
"sowing_machine\stm32f4xx_hal_rcc_ex.o"
"sowing_machine\stm32f4xx_hal_tim_ex.o"
"sowing_machine\stm32f4xx_hal_pwr.o"
"sowing_machine\stm32f4xx_ll_sdmmc.o"
"sowing_machine\pwm.o"
"sowing_machine\pid.o"
"sowing_machine\encoder_velocity.o"
"sowing_machine\encoder_position.o"
"sowing_machine\control.o"
"sowing_machine\utm.o"
"sowing_machine\gps.o"
"sowing_machine\stanley.o"
--library_type=microlib --strict --scatter "Sowing_Machine\Sowing_Machine.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Sowing_Machine.map" -o Sowing_Machine\Sowing_Machine.axf